# NewsManager

./: README.md  build.gradle  library.gradle  settings.gradle
docker/: Docker-compose.yml
docker/services/newsManager/: Dockerfile
docker/services/settingApiManager/: Dockerfile
docker/services/userManager/: Dockerfile
src/docs/asciidoc/: project.adoc
src/main/java/ru/clevertec/NewsManager/: NewsManagerApplication.java
src/main/java/ru/clevertec/NewsManager/aop/cache/: CacheFactory.java  CacheI.java  Cacheable.java  CachingAspect.java  LfuCache.java  LruCache.java
src/main/java/ru/clevertec/NewsManager/aop/loger/: BaseAspect.java  ControllerLogAspect.java  ExcludeLog.java  IncludeLog.java
src/main/java/ru/clevertec/NewsManager/builder/: CommentBuilder.java  NewsBuilder.java
src/main/java/ru/clevertec/NewsManager/config/: CustomObjectMapper.java  WebConfig.java
src/main/java/ru/clevertec/NewsManager/controller/: CommentController.java  LoginController.java  NewsController.java  UserController.java
src/main/java/ru/clevertec/NewsManager/controller/exception/: ControllerExceptionHandler.java
src/main/java/ru/clevertec/NewsManager/dto/exceptions/: ResponseError.java
src/main/java/ru/clevertec/NewsManager/dto/request/: CommentRequestDto.java  NewsRequestDto.java
src/main/java/ru/clevertec/NewsManager/dto/response/: CommentResponseDto.java  NewsResponseDto.java  Role.java  User.java
src/main/java/ru/clevertec/NewsManager/dto/responseNews/: CommentResponseDto.java  NewsResponseDto.java
src/main/java/ru/clevertec/NewsManager/dto/user/: Role.java  RoleDto.java  User.java  UserDto.java  UserRequestDto.java
src/main/java/ru/clevertec/NewsManager/entity/: Comment.java  News.java
src/main/java/ru/clevertec/NewsManager/entity/user/: Role.java  User.java
src/main/java/ru/clevertec/NewsManager/redis/: RedisConfig.java
src/main/java/ru/clevertec/NewsManager/repository/: CommentRepository.java  NewsRepository.java  UserManagementClient.java
src/main/java/ru/clevertec/NewsManager/security/: JwtTokenGenerator.java  MyCustomSecurityConfiguration.java  SecurityConfig.java
src/main/java/ru/clevertec/NewsManager/service/comment/: CommentApiService.java  CommentService.java
src/main/java/ru/clevertec/NewsManager/service/news/: NewsApiService.java  NewsService.java
src/main/java/ru/clevertec/NewsManager/utill/: CacheConstants.java
src/main/proto/: CommentRequestDto.proto  CommentResponseDto.proto  NewsRequestDto.proto  NewsResponseDto.proto  UserRequestDto.proto
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db/changelog/: 001-create-tables.xml  002-insert-data.xml  004-insert-data.xml  005-create-tables.xml  007-insert-data.xml  changelog.xml
src/test/java/ru/clevertec/NewsManager/: NewsManagerApplicationTests.java
src/test/java/ru/clevertec/NewsManager/common/: WireMockInitializer.java
src/test/java/ru/clevertec/NewsManager/common/cache/: CacheFactoryTest.java  CachingAspectTest.java  LfuCacheTest.java  LruCacheTest.java
src/test/java/ru/clevertec/NewsManager/common/config/: CustomObjectMapperTest.java
src/test/java/ru/clevertec/NewsManager/common/controller/: CommentControllerTest.java  NewsControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/NewsManager/common/entityTest/: RoleTest.java  UserTest.java
src/test/java/ru/clevertec/NewsManager/common/extension/: ValidParameterResolverCommentsRequestDto.java  ValidParameterResolverNewsRequestDto.java  ValidParameterResolverNewsResponseDto.java
src/test/java/ru/clevertec/NewsManager/common/integration/: CommentsPostgresQLRepositoryTest.java  NewsPostgresQLRepositoryTest.java  TestContainerInitializer.java
src/test/java/ru/clevertec/NewsManager/common/service/: CommentsServiceImplTest.java  NewsServiceImplTest.java
src/test/java/ru/clevertec/NewsManager/common/utill/: CommentBuilder.java  NewsBuilder.java  RequestId.java  RequestName.java
src/test/resources/: INITIAL_DB_SCRIPT.sql
src/test/resources/__files/: news-api-prod.json  news-api-test.json  news-api.json
