dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.cloud:spring-cloud-config-client:4.0.3'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'redis.clients:jedis:4.4.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework:spring-webflux:6.0.9'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.7'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.google.protobuf:protobuf-java:3.22.2'
    runtimeOnly 'com.google.protobuf:protobuf-java-util:3.22.2'
    implementation 'com.hubspot.jackson:jackson-datatype-protobuf:0.9.13'
    implementation 'ru.clevertec:controller-log-spring-boot-starter:0.1.1'
    implementation 'ru.clevertec:exception-handler-spring-boot-starter:0.2.1'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'io.github.openfeign:feign-core'
    implementation 'io.github.openfeign:feign-slf4j'
    implementation 'org.liquibase:liquibase-core:4.22.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.github.tomakehurst:wiremock:3.0.0-beta-10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.9.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.1'
    testImplementation 'org.testcontainers:postgresql:1.18.1'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}
